<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      // item 1
      let part1 = document.createElement('h1');
      document.body.appendChild(part1);
      part1.innerText = 'Exercício 5.2 - JavaScript DOM'

      //item 2
      let part2 = document.createElement('main');
      document.body.appendChild(part2);
      part2.className = 'main-content';
      
      // item 3
      let part3 = document.createElement('section');
      part2.appendChild(part3);
      part3.className = 'center-content';

      //item4
      let part4 = document.createElement('p');
      part3.appendChild(part4);
      part4.innerText = 'Até agora ta tranquilo kk';

      //item 5
      let part5 = document.createElement('section');
      part2.appendChild(part5);
      part5.className = 'left-content';

      //item 6
      let part6 = document.createElement('section');
      part2.appendChild(part6);
      part6.className = 'right-content';

      //item 7 
      let part7 = document.createElement('img');
      part5.appendChild(part7);
      part7.src ="https://picsum.photos/200";
      part7.className = 'small-image';

      //item 8
      let part8 = document.createElement('ul');
      part6.appendChild(part8);
        const numeros = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis',
        'Sete', 'Oito', 'Nove', 'Dez']
        
      function itens(numeroli) {
        for( num in numeros ) {
            let adicionarItem = document.createElement('li');
            adicionarItem.innerText = numeros[num];
            part8.appendChild(adicionarItem)
        }
        
      }
      itens(10)
      
      // item 9
      let part9 = document.createElement('div');
      part2.appendChild(part9);

      function frase(numeroh3) {
        for( index = 1; index <= numeroh3; index +=1 ) {
            console.log(index)
            let adicionarFrase = document.createElement('h3');
            adicionarFrase.innerText = 'Agora lascou'; 
            part9.appendChild(adicionarFrase)           
        }
        
      }
      frase(3)

      //item bonus

      //item 1

      part1.className = 'title';

      //item 2

      part9.className = 'description';

      //item 3

      part2.removeChild(part5);

      //item 4

      part6.style.marginRight = 'auto';

      //item 5

      part2.style.backgroundColor = 'lightcoral';

      //item 6

      let remover = document.getElementsByTagName('ul')[0];
      remover.lastChild.remove();
      remover.lastChild.remove();

      </script>
  </body>
</html>