<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>HTML</title>
    <style>

    body {
        font-size: 16px;
    }

      h1 {
        font-size: 65px;
        color: orange;
        font-family: sans-serif;
        text-decoration: overline;
      }

      ul {
        background-color: black;
        color: white;
        line-height: 40px;
        list-style-type: circle;
      }

      .list-p-style {
        background-color: aquamarine;
        font-style: italic;
      }

      p {
          font-weight: 600;
          font-size: 3em;
          text-align: center;
      }

      #item1 {
          background-color: pink;
      }

      #item2 {
          background-color: blueviolet;
      }

      #item3 {
          background-color: blue;
      }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="list-p-style">Qual é a sua cor favorita?</p>
    <ul class="list-p-style">
      <li id="item1">Rosa</li>
      <li id="item2">Lilás</li>
      <li id="item3">Azul</li>
    </ul>
  </body>
</html>
